<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.sole.ray</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sole.ray</groupId>
    <artifactId>spring-cloud-hystrix</artifactId>
    <version>1.0.0</version>
    <name>spring-cloud-hystrix</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-starter-netfilx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>${spring-cloud-starter-netfilx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sole.ray</groupId>
            <artifactId>spring-cloud-internal-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
